# This is the style file that matches the old version of osm2pgsql, which
# did not make distinctions between tags for nodes and for ways. There are a
# number of optimisations that can be applied here. Firstly, certain tags
# only apply to only nodes or only ways. By fixing this we reduce the amount
# of useless data loaded into the DB, which is a good thing. Possible
# optimisations for the future:

# 1. Generate this file directly from the mapnik XML config, so it's always
# optimal

# 2. Extend it so it can understand that highway=tertiary is for ways and
# highway=bus_stop is for nodes

# Flags field isn't used much yet, expect if it contains the text "polygon"
# it indicates the shape is candidate for the polygon table. In the future I
# would like to be able to add directives like "nocache" which tells
# osm2pgsql that it is unlikely this node will be used by a way and so it
# doesn't need to be stored (eg coastline nodes). While in essence an
# optimisation hack, for --slim mode it doesn't matter if you're wrong, but
# in non-slim you might break something!

# Also possibly an ignore flag, for things like "note" and "source" which
# can simply be deleted. (In slim mode this is, does not apply to non-slim
# obviously)


# hdm tags

# OsmType  Tag          DataType     Flags
node,way Description                               text  #osm2pgsql style
node,way HasCampResidentCommittee                  text  #osm2pgsql style
node,way Operational_status                        text  #osm2pgsql style
node,way Operational_status_quality                text  #osm2pgsql style
node,way Practicability                            text  #osm2pgsql style
node,way Surface                                   text  #osm2pgsql style
node,way SurfaceCondition                          text  #osm2pgsql style
node,way access                                    text    linear  #osm2pgsql style
node,way addr:flats                                text    polygon  #osm2pgsql style
node,way addr:housenumber                          text    linear  #osm2pgsql style
node,way addr:interpolation                        text    linear  #osm2pgsql style
node,way address:city                              text  #osm2pgsql style
node,way address:country                           text  #osm2pgsql style
node,way address:country_national_code             text  #osm2pgsql style
node,way address:housenumber                       text  #osm2pgsql style
node,way address:postal_code                       text  #osm2pgsql style
node,way address:street                            text  #osm2pgsql style
node,way address:ward                              text  #osm2pgsql style
node,way admin_level                               text  #osm2pgsql style
node,way admin_level=1                             text  #JOSM preset
node,way admin_level=2                             text  #JOSM preset
node,way admin_level=3                             text  #JOSM preset
node,way admin_level=4                             text  #JOSM preset
node,way aerialway                                 text    linear  #osm2pgsql style
node,way aeroway                                   text    polygon  #osm2pgsql style
node,way amenity                                   text    nocache,polygon  #osm2pgsql style
node,way annotation:note                           text  #osm2pgsql style
node,way area                                      text  #osm2pgsql style
node,way attribute_source_date                     text  #osm2pgsql style
node,way attribute_source_name                     text  #osm2pgsql style
node,way attribute_source_type                     text  #osm2pgsql style
node,way average_waiting_time                      text  #osm2pgsql style
node,way barrier                                   text    linear  #osm2pgsql style
node,way barrier:obstacle_type                     text  #Added November 10 2010
node,way bicycle                                   text    nocache  #osm2pgsql style
node,way block                                     text  #osm2pgsql style
node,way boundary                                  text  #osm2pgsql style
node,way boundary=administrative                   text  #JOSM preset
node,way bridge                                    text    linear  #osm2pgsql style
node,way building                                  text    polygon  #osm2pgsql style
node,way camp_assessed                             text  #osm2pgsql style
node,way camp_assessment_agency_name               text  #osm2pgsql style
node,way camp_management_agency                    text  #osm2pgsql style
node,way camp_management_agency_name               text  #osm2pgsql style
node,way camp_registered                           text  #osm2pgsql style
node,way camp_registered_agency_name               text  #osm2pgsql style
node     capital                                   text    linear  #osm2pgsql style
node,way construction                              text    linear  #osm2pgsql style
node,way contact_person                            text  #osm2pgsql style
node,way cutting                                   text    linear  #osm2pgsql style
node,way damage_assessment_date                    text  #osm2pgsql style
node,way damage_status                             text  #osm2pgsql style
node,way description                               text  #osm2pgsql style
node,way disability_access                         text  #osm2pgsql style
node,way disused                                   text    linear  #osm2pgsql style
node,way education_structure_type                  text  #osm2pgsql style
node     ele                                       text    linear  #osm2pgsql style
node,way email                                     text  #osm2pgsql style
node,way embankment                                text    linear  #osm2pgsql style
node,way fax:                                      text  #osm2pgsql style
node,way fee                                       text  #osm2pgsql style
node,way foot                                      text    linear  #osm2pgsql style
node,way gender_access                             text  #osm2pgsql style
node,way geometry_source_date                      text  #osm2pgsql style
node,way geometry_source_name                      text  #osm2pgsql style
node,way geometry_source_type                      text  #osm2pgsql style
node,way healthFacilityCapacityBeds                text  #osm2pgsql style
node,way healthFacilityCapacityDescription         text  #osm2pgsql style
node,way healthFacilityServiceDescription          text  #osm2pgsql style
node,way health_facility_constructio_Description   text  #osm2pgsql style
node,way hfac_type                                 text  #added November 18 2010
node,way highway                                   text    linear  #osm2pgsql style
node,way historic                                  text    polygon  #osm2pgsql style
node,way horse                                     text    linear  #osm2pgsql style
node,way humanitarian_use                          text  #osm2pgsql style
node,way id:ssid                                   text  #osm2pgsql style
node,way id:uid                                    text  #osm2pgsql style
node,way id:uuid                                   text  #osm2pgsql style
node,way information                               text  #osm2pgsql style
node,way junction                                  text    linear  #osm2pgsql style
node,way landuse                                   text    polygon  #osm2pgsql style
node,way layer                                     text    linear  #osm2pgsql style
node,way learning                                  text    linear  #osm2pgsql style
node,way leisure                                   text    polygon  #osm2pgsql style
node,way lock                                      text    linear  #osm2pgsql style
node,way man_made                                  text    polygon  #osm2pgsql style
node,way military                                  text    polygon  #osm2pgsql style
node,way motorcar                                  text    linear  #osm2pgsql style
node,way name                                      text    linear  #osm2pgsql style
node,way name:en                                   text  #osm2pgsql style
node,way name:fr                                   text  #osm2pgsql style
node,way name:kr                                   text  #osm2pgsql style
node,way natural                                   text    polygon  #osm2pgsql style
node,way note                                      text    delete  #osm2pgsql style
node,way office                                    text    polygon  #osm2pgsql style
node,way oneway                                    text    linear  #osm2pgsql style
node,way operational_status                        text  #osm2pgsql style
node,way operator                                  text    linear  #osm2pgsql style
node,way operator_id                               text  #osm2pgsql style
node,way operator_type                             text  #osm2pgsql style
node,way pcode                                     text  #osm2pgsql style
node,way phonebusiness                             text  #osm2pgsql style
node,way phoneemergency                            text  #osm2pgsql style
node,way place                                     text    linear  #osm2pgsql style
node,way place:area                                text  #osm2pgsql style
node,way place:area-alternate                      text  #JOSM preset
node,way place:nearestlandmark                     text  #osm2pgsql style
node     poi                                       text  #osm2pgsql style
node,way pop_estimates_area                        text  #osm2pgsql style
node,way pop_estimates_site_hou                    text  #osm2pgsql style
node,way pop_estimates_site_ind                    text  #osm2pgsql style
node,way power                                     text    polygon  #osm2pgsql style
node,way power_source                              text    linear  #osm2pgsql style
node,way pump_type                                 text  #osm2pgsql style
node,way railway                                   text    linear  #osm2pgsql style
node,way re_opening_date                           text  #osm2pgsql style
node,way ref                                       text    linear  #osm2pgsql style
node,way registry_name                             text  #osm2pgsql style
node,way religion                                  text    nocache  #osm2pgsql style
node,way residence                                 text    linear  #osm2pgsql style
node,way route                                     text    linear  #osm2pgsql style
node,way school_license                            text  #osm2pgsql style
node,way scolar_district                           text  #osm2pgsql style
node,way scolar_zone                               text  #osm2pgsql style
node,way sector                                    text  #osm2pgsql style
node,way security                                  text  #osm2pgsql style
node,way service                                   text    linear  #osm2pgsql style
node,way settlement_type                           text  #osm2pgsql style
node,way shop                                      text    polygon  #osm2pgsql style
node,way source                                    text    delete  #osm2pgsql style
node,way sport                                     text    polygon  #osm2pgsql style
node,way surface_type                              text    linear  #osm2pgsql style
node,way tourism                                   text    polygon  #osm2pgsql style
way      tracktype                                 text    linear  #osm2pgsql style
node,way tunnel                                    text    linear  #osm2pgsql style
node,way type                                      text  #osm2pgsql style
node,way water_quality_issue                       text  #osm2pgsql style
node,way water_type                                text  #osm2pgsql style
node,way waterway                                  text    polygon  #osm2pgsql style
way      way_area                                  real  #osm2pgsql style
node,way width                                     text    linear  #osm2pgsql style
node,way wood                                      text    linear  #osm2pgsql style
node,way z_order                                   int4    linear  #osm2pgsql style

# If you're interested in bicycle routes, you may want the following fields
# To make these work you need slim mode or the necessary data won't be remembered.
#way       lcn_ref      text     linear
#way       rcn_ref      text     linear
#way       ncn_ref      text     linear
#way       lcn          text     linear
#way       rcn          text     linear
#way       ncn          text     linear
#way       lwn_ref      text     linear
#way       rwn_ref      text     linear
#way       nwn_ref          text     linear
#way       lwn              text     linear
#way       rwn              text     linear
#way       nwn              text     linear
#way       route_pref_color text     linear
#way       route_name       text     linear

# The following entries can be used with the --extra-attributes option
# to include the username, userid, version & timstamp in the DB
#node,way  osm_user       text
#node,way  osm_uid        text
#node,way  osm_version    text
#node,way  osm_timestamp  text
